class triangle:
    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c

    def perimetr(self):
        return self.a + self.b + self.c

    def square(self):
        p = (self.a + self.b + self.c) / 2
        S2 = p * (p - self.a) * (p - self.b) * (p - self.c)
        assert S2 > 0
        return S2 ** (1/2)

class kvadrat:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def perimetr(self):
        return (self.a + self.b) * 2

    def square(self):
        return self.a * self.b


class trapetsia:
    def __init__(self, a, b, c, d):
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    def perimetr(self):
        return self.a + self.b + self.c + self.d

    def square(self):
        p = (self.a + self.b + self.c + self.d) / 2
        S2 = p * (p - self.a) * (p - self.b) * (p - self.c) * (p - self.d)
        assert S2 > 0
        return S2 ** (1/2)

class paralelogram:
    def __init__(self, a, b, h):
        self.a = a
        self.b = b
        self.h = h

    def perimetr(self):
        return (self.a + self.b) * 2

    def square(self):
        assert self.b >= self.h
        return self.a * self.h

class krug:
    def __init__(self, a):
        self.a = a

    def dovzhina(self):
        from math import pi
        return 2 * pi * self.a

    def square(self):
        from math import pi
        return (self.a) ** 2 * pi
